keyboards/planck/ez/info.json (before)
{
  "manufacturer": "ZSA Technology Labs",
  "url": "https://ergodox-ez.com/pages/planck",
  "maintainer": "jackhumbert",
  "usb": {
    "vid": "0x3297",
    "device_version": "0.0.1"
  },
  "rgb_matrix": {
    "animations": {
      "alphas_mods": true,
      "gradient_up_down": true,
      "gradient_left_right": true,
      "breathing": true,
      "band_sat": true,
      "band_val": true,
      "band_pinwheel_sat": true,
      "band_pinwheel_val": true,
      "band_spiral_sat": true,
      "band_spiral_val": true,
      "cycle_all": true,
      "cycle_left_right": true,
      "cycle_up_down": true,
      "rainbow_moving_chevron": true,
      "cycle_out_in": true,
      "cycle_out_in_dual": true,
      "cycle_pinwheel": true,
      "cycle_spiral": true,
      "dual_beacon": true,
      "rainbow_beacon": true,
      "rainbow_pinwheels": true,
      "raindrops": true,
      "jellybean_raindrops": true,
      "hue_breathing": true,
      "hue_pendulum": true,
      "hue_wave": true,
      "pixel_rain": true,
      "pixel_flow": true,
      "pixel_fractal": true,
      "typing_heatmap": true,
      "digital_rain": true,
      "solid_reactive_simple": true,
      "solid_reactive": true,
      "solid_reactive_wide": true,
      "solid_reactive_multiwide": true,
      "solid_reactive_cross": true,
      "solid_reactive_multicross": true,
      "solid_reactive_nexus": true,
      "solid_reactive_multinexus": true,
      "splash": true,
      "multisplash": true,
      "solid_splash": true,
      "solid_multisplash": true
    },
    "driver": "is31fl3737",
    "led_process_limit": 5,
    "led_flush_limit": 26,
    "sleep": true
  },
  "matrix_pins": {
    "cols": ["B11", "B10", "B2", "B1", "A7", "B0"],
    "rows": ["A10", "A9", "A8", "B15", "C13", "C14", "C15", "A2"]
  },
  "diode_direction": "COL2ROW",
  "encoder": {
    "rotary": [
      {"pin_a": "B12", "pin_b": "B13"}
    ]
  },
  "processor": "STM32F303",
  "bootloader": "stm32-dfu",
  "tapping": {
    "toggle": 1
  },
  "community_layouts": ["ortho_4x12", "planck_mit"],
  "layout_aliases": {
    "LAYOUT_planck_grid": "LAYOUT_ortho_4x12",
    "LAYOUT_planck_mit": "LAYOUT_planck_1x2uC"
  },
  "layouts": {
    "LAYOUT_planck_1x2uC": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [4, 0], "x": 6, "y": 0},
        {"matrix": [4, 1], "x": 7, "y": 0},
        {"matrix": [4, 2], "x": 8, "y": 0},
        {"matrix": [4, 3], "x": 9, "y": 0},
        {"matrix": [4, 4], "x": 10, "y": 0},
        {"matrix": [4, 5], "x": 11, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [1, 5], "x": 5, "y": 1},
        {"matrix": [5, 0], "x": 6, "y": 1},
        {"matrix": [5, 1], "x": 7, "y": 1},
        {"matrix": [5, 2], "x": 8, "y": 1},
        {"matrix": [5, 3], "x": 9, "y": 1},
        {"matrix": [5, 4], "x": 10, "y": 1},
        {"matrix": [5, 5], "x": 11, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2},
        {"matrix": [6, 0], "x": 6, "y": 2},
        {"matrix": [6, 1], "x": 7, "y": 2},
        {"matrix": [6, 2], "x": 8, "y": 2},
        {"matrix": [6, 3], "x": 9, "y": 2},
        {"matrix": [6, 4], "x": 10, "y": 2},
        {"matrix": [6, 5], "x": 11, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [7, 3], "x": 3, "y": 3},
        {"matrix": [7, 4], "x": 4, "y": 3},
        {"matrix": [7, 5], "x": 5, "y": 3, "w": 2},
        {"matrix": [7, 0], "x": 7, "y": 3},
        {"matrix": [7, 1], "x": 8, "y": 3},
        {"matrix": [7, 2], "x": 9, "y": 3},
        {"matrix": [3, 3], "x": 10, "y": 3},
        {"matrix": [3, 4], "x": 11, "y": 3}
      ]
    },
    "LAYOUT_ortho_4x12": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [4, 0], "x": 6, "y": 0},
        {"matrix": [4, 1], "x": 7, "y": 0},
        {"matrix": [4, 2], "x": 8, "y": 0},
        {"matrix": [4, 3], "x": 9, "y": 0},
        {"matrix": [4, 4], "x": 10, "y": 0},
        {"matrix": [4, 5], "x": 11, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [1, 5], "x": 5, "y": 1},
        {"matrix": [5, 0], "x": 6, "y": 1},
        {"matrix": [5, 1], "x": 7, "y": 1},
        {"matrix": [5, 2], "x": 8, "y": 1},
        {"matrix": [5, 3], "x": 9, "y": 1},
        {"matrix": [5, 4], "x": 10, "y": 1},
        {"matrix": [5, 5], "x": 11, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2},
        {"matrix": [6, 0], "x": 6, "y": 2},
        {"matrix": [6, 1], "x": 7, "y": 2},
        {"matrix": [6, 2], "x": 8, "y": 2},
        {"matrix": [6, 3], "x": 9, "y": 2},
        {"matrix": [6, 4], "x": 10, "y": 2},
        {"matrix": [6, 5], "x": 11, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [7, 3], "x": 3, "y": 3},
        {"matrix": [7, 4], "x": 4, "y": 3},
        {"matrix": [7, 5], "x": 5, "y": 3},
        {"matrix": [3, 5], "x": 6, "y": 3},
        {"matrix": [7, 0], "x": 7, "y": 3},
        {"matrix": [7, 1], "x": 8, "y": 3},
        {"matrix": [7, 2], "x": 9, "y": 3},
        {"matrix": [3, 3], "x": 10, "y": 3},
        {"matrix": [3, 4], "x": 11, "y": 3}
      ]
    }
  }
}

keyboards/planck/ez/info.json (after)
{
  "manufacturer": "ZSA Technology Labs",
  "url": "https://ergodox-ez.com/pages/planck",
  "maintainer": "jackhumbert",
  "usb": {
    "vid": "0x3297",
    "device_version": "0.0.1",
    "shared_endpoint": {
      "mouse": false
    }
  },
  "features": {
    "audio": true,
    "bootmagic": true,
    "command": true,
    "console": true,
    "encoder": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": true
  },
  "rgb_matrix": {
    "animations": {
      "alphas_mods": true,
      "gradient_up_down": true,
      "gradient_left_right": true,
      "breathing": true,
      "band_sat": true,
      "band_val": true,
      "band_pinwheel_sat": true,
      "band_pinwheel_val": true,
      "band_spiral_sat": true,
      "band_spiral_val": true,
      "cycle_all": true,
      "cycle_left_right": true,
      "cycle_up_down": true,
      "rainbow_moving_chevron": true,
      "cycle_out_in": true,
      "cycle_out_in_dual": true,
      "cycle_pinwheel": true,
      "cycle_spiral": true,
      "dual_beacon": true,
      "rainbow_beacon": true,
      "rainbow_pinwheels": true,
      "raindrops": true,
      "jellybean_raindrops": true,
      "hue_breathing": true,
      "hue_pendulum": true,
      "hue_wave": true,
      "pixel_rain": true,
      "pixel_flow": true,
      "pixel_fractal": true,
      "typing_heatmap": true,
      "digital_rain": true,
      "solid_reactive_simple": true,
      "solid_reactive": true,
      "solid_reactive_wide": true,
      "solid_reactive_multiwide": true,
      "solid_reactive_cross": true,
      "solid_reactive_multicross": true,
      "solid_reactive_nexus": true,
      "solid_reactive_multinexus": true,
      "splash": true,
      "multisplash": true,
      "solid_splash": true,
      "solid_multisplash": true
    },
    "driver": "is31fl3737",
    "led_process_limit": 5,
    "led_flush_limit": 26,
    "sleep": true
  },
  "matrix_pins": {
    "cols": ["B11", "B10", "B2", "B1", "A7", "B0"],
    "rows": ["A10", "A9", "A8", "B15", "C13", "C14", "C15", "A2"]
  },
  "diode_direction": "COL2ROW",
  "audio": {
    "driver": "dac_additive"
  },
  "encoder": {
    "rotary": [
      {"pin_a": "B12", "pin_b": "B13"}
    ]
  },
  "processor": "STM32F303",
  "bootloader": "stm32-dfu",
  "tapping": {
    "toggle": 1
  },
  "community_layouts": ["ortho_4x12", "planck_mit"],
  "layout_aliases": {
    "LAYOUT_planck_grid": "LAYOUT_ortho_4x12",
    "LAYOUT_planck_mit": "LAYOUT_planck_1x2uC"
  },
  "layouts": {
    "LAYOUT_planck_1x2uC": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [4, 0], "x": 6, "y": 0},
        {"matrix": [4, 1], "x": 7, "y": 0},
        {"matrix": [4, 2], "x": 8, "y": 0},
        {"matrix": [4, 3], "x": 9, "y": 0},
        {"matrix": [4, 4], "x": 10, "y": 0},
        {"matrix": [4, 5], "x": 11, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [1, 5], "x": 5, "y": 1},
        {"matrix": [5, 0], "x": 6, "y": 1},
        {"matrix": [5, 1], "x": 7, "y": 1},
        {"matrix": [5, 2], "x": 8, "y": 1},
        {"matrix": [5, 3], "x": 9, "y": 1},
        {"matrix": [5, 4], "x": 10, "y": 1},
        {"matrix": [5, 5], "x": 11, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2},
        {"matrix": [6, 0], "x": 6, "y": 2},
        {"matrix": [6, 1], "x": 7, "y": 2},
        {"matrix": [6, 2], "x": 8, "y": 2},
        {"matrix": [6, 3], "x": 9, "y": 2},
        {"matrix": [6, 4], "x": 10, "y": 2},
        {"matrix": [6, 5], "x": 11, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [7, 3], "x": 3, "y": 3},
        {"matrix": [7, 4], "x": 4, "y": 3},
        {"matrix": [7, 5], "x": 5, "y": 3, "w": 2},
        {"matrix": [7, 0], "x": 7, "y": 3},
        {"matrix": [7, 1], "x": 8, "y": 3},
        {"matrix": [7, 2], "x": 9, "y": 3},
        {"matrix": [3, 3], "x": 10, "y": 3},
        {"matrix": [3, 4], "x": 11, "y": 3}
      ]
    },
    "LAYOUT_ortho_4x12": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [4, 0], "x": 6, "y": 0},
        {"matrix": [4, 1], "x": 7, "y": 0},
        {"matrix": [4, 2], "x": 8, "y": 0},
        {"matrix": [4, 3], "x": 9, "y": 0},
        {"matrix": [4, 4], "x": 10, "y": 0},
        {"matrix": [4, 5], "x": 11, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [1, 5], "x": 5, "y": 1},
        {"matrix": [5, 0], "x": 6, "y": 1},
        {"matrix": [5, 1], "x": 7, "y": 1},
        {"matrix": [5, 2], "x": 8, "y": 1},
        {"matrix": [5, 3], "x": 9, "y": 1},
        {"matrix": [5, 4], "x": 10, "y": 1},
        {"matrix": [5, 5], "x": 11, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2},
        {"matrix": [6, 0], "x": 6, "y": 2},
        {"matrix": [6, 1], "x": 7, "y": 2},
        {"matrix": [6, 2], "x": 8, "y": 2},
        {"matrix": [6, 3], "x": 9, "y": 2},
        {"matrix": [6, 4], "x": 10, "y": 2},
        {"matrix": [6, 5], "x": 11, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [7, 3], "x": 3, "y": 3},
        {"matrix": [7, 4], "x": 4, "y": 3},
        {"matrix": [7, 5], "x": 5, "y": 3},
        {"matrix": [3, 5], "x": 6, "y": 3},
        {"matrix": [7, 0], "x": 7, "y": 3},
        {"matrix": [7, 1], "x": 8, "y": 3},
        {"matrix": [7, 2], "x": 9, "y": 3},
        {"matrix": [3, 3], "x": 10, "y": 3},
        {"matrix": [3, 4], "x": 11, "y": 3}
      ]
    }
  }
}

keyboards/planck/ez/info.json (diff)
@@ -4,7 +4,20 @@
   "maintainer": "jackhumbert",
   "usb": {
     "vid": "0x3297",
-    "device_version": "0.0.1"
+    "device_version": "0.0.1",
+    "shared_endpoint": {
+      "mouse": false
+    }
+  },
+  "features": {
+    "audio": true,
+    "bootmagic": true,
+    "command": true,
+    "console": true,
+    "encoder": true,
+    "extrakey": true,
+    "mousekey": true,
+    "nkro": true
   },
   "rgb_matrix": {
     "animations": {
@@ -62,6 +75,9 @@
     "rows": ["A10", "A9", "A8", "B15", "C13", "C14", "C15", "A2"]
   },
   "diode_direction": "COL2ROW",
+  "audio": {
+    "driver": "dac_additive"
+  },
   "encoder": {
     "rotary": [
       {"pin_a": "B12", "pin_b": "B13"}
