keyboards/tzarc/djinn/info.json (before)
{
  "keyboard_name": "Djinn",
  "manufacturer": "Tzarc",
  "maintainer": "tzarc",
  "url": "https://github.com/tzarc/djinn",
  "processor": "STM32G474",
  "bootloader": "stm32-dfu",
  "bootloader_instructions": "Press the physical RESET button on the top of the board, or hold the top-left key when plugging in the board.",
  "build": {
    "lto": true
  },
  "eeprom": {
    "driver": "spi"
  },
  "features": {
    "audio": true,
    "backlight": true,
    "bootmagic": true,
    "console": true,
    "encoder": true,
    "mousekey": true,
    "extrakey": true,
    "nkro": true,
    "quantum_painter": true,
    "rgb_matrix": true,
    "unicode": false,
    "usbpd": true,
    "wpm": true
  },
  "matrix_pins": {
    "custom_lite": true,
    "rows": ["B13", "B14", "B15", "C6", "C7", "C8"],
    "cols": ["C0", "C1", "C2", "C3", "A0", "A1", "A2"]
  },
  "backlight": {
    "pin": "A7",
    "levels": 4
  },
  "ws2812": {
    "pin": "B2",
    "driver": "pwm"
  },
  "rgb_matrix": {
    "driver": "ws2812"
  },
  "split": {
    "enabled": true,
    "encoder": {
      "right": {
        "rotary": [
          {"pin_a": "C15", "pin_b": "C14", "resolution": 2}
        ]
      }
    },
    "transport": {
      "sync": {
          "activity": true,
          "indicators": true,
          "layer_state": true,
          "matrix_state": true,
          "modifiers": true,
          "wpm": true
      }
    }
  },
  "encoder": {
    "rotary": [
      {"pin_a": "C14", "pin_b": "C15", "resolution": 2}
    ]
  },
  "layouts": {
    "LAYOUT_all": {
      "layout": [
        {"matrix": [0, 0], "label": "Esc", "x": 0, "y": 0.88},
        {"matrix": [0, 1], "label": "1", "x": 1, "y": 0.63},
        {"matrix": [0, 2], "label": "2", "x": 2, "y": 0.38},
        {"matrix": [0, 3], "label": "3", "x": 3, "y": 0},
        {"matrix": [0, 4], "label": "4", "x": 4, "y": 0.13},
        {"matrix": [0, 5], "label": "5", "x": 5, "y": 0.5},
        {"matrix": [0, 6], "label": "~", "x": 6, "y": 1},

        {"matrix": [6, 6], "label": "Del", "x": 12, "y": 1},
        {"matrix": [6, 5], "label": "6", "x": 13, "y": 0.5},
        {"matrix": [6, 4], "label": "7", "x": 14, "y": 0.13},
        {"matrix": [6, 3], "label": "8", "x": 15, "y": 0},
        {"matrix": [6, 2], "label": "9", "x": 16, "y": 0.38},
        {"matrix": [6, 1], "label": "0", "x": 17, "y": 0.63},
        {"matrix": [6, 0], "label": "Bksp", "x": 18, "y": 0.88},

        {"matrix": [1, 0], "label": "Tab", "x": 0, "y": 1.88},
        {"matrix": [1, 1], "label": "Q", "x": 1, "y": 1.63},
        {"matrix": [1, 2], "label": "W", "x": 2, "y": 1.38},
        {"matrix": [1, 3], "label": "E", "x": 3, "y": 1},
        {"matrix": [1, 4], "label": "R", "x": 4, "y": 1.13},
        {"matrix": [1, 5], "label": "T", "x": 5, "y": 1.5},
        {"matrix": [1, 6], "label": "[", "x": 6, "y": 2},

        {"matrix": [7, 6], "label": "]", "x": 12, "y": 2},
        {"matrix": [7, 5], "label": "Y", "x": 13, "y": 1.5},
        {"matrix": [7, 4], "label": "U", "x": 14, "y": 1.13},
        {"matrix": [7, 3], "label": "I", "x": 15, "y": 1},
        {"matrix": [7, 2], "label": "O", "x": 16, "y": 1.38},
        {"matrix": [7, 1], "label": "P", "x": 17, "y": 1.63},
        {"matrix": [7, 0], "label": "\\", "x": 18, "y": 1.88},

        {"matrix": [2, 0], "label": "Ctrl", "x": 0, "y": 2.88},
        {"matrix": [2, 1], "label": "A", "x": 1, "y": 2.63},
        {"matrix": [2, 2], "label": "S", "x": 2, "y": 2.38},
        {"matrix": [2, 3], "label": "D", "x": 3, "y": 2},
        {"matrix": [2, 4], "label": "F", "x": 4, "y": 2.13},
        {"matrix": [2, 5], "label": "G", "x": 5, "y": 2.5},
        {"matrix": [2, 6], "label": "Home", "x": 6, "y": 3},

        {"matrix": [8, 6], "label": "PgUp", "x": 12, "y": 3},
        {"matrix": [8, 5], "label": "H", "x": 13, "y": 2.5},
        {"matrix": [8, 4], "label": "J", "x": 14, "y": 2.13},
        {"matrix": [8, 3], "label": "K", "x": 15, "y": 2},
        {"matrix": [8, 2], "label": "L", "x": 16, "y": 2.38},
        {"matrix": [8, 1], "label": ";", "x": 17, "y": 2.63},
        {"matrix": [8, 0], "label": "\"", "x": 18, "y": 2.88},

        {"matrix": [3, 0], "label": "Shift", "x": 0, "y": 3.88},
        {"matrix": [3, 1], "label": "Z", "x": 1, "y": 3.63},
        {"matrix": [3, 2], "label": "X", "x": 2, "y": 3.38},
        {"matrix": [3, 3], "label": "C", "x": 3, "y": 3},
        {"matrix": [3, 4], "label": "V", "x": 4, "y": 3.13},
        {"matrix": [3, 5], "label": "B", "x": 5, "y": 3.5},
        {"matrix": [3, 6], "label": "End", "x": 6, "y": 4},

        {"matrix": [9, 6], "label": "PgDn", "x": 12, "y": 4},
        {"matrix": [9, 5], "label": "N", "x": 13, "y": 3.5},
        {"matrix": [9, 4], "label": "M", "x": 14, "y": 3.13},
        {"matrix": [9, 3], "label": ",", "x": 15, "y": 3},
        {"matrix": [9, 2], "label": ".", "x": 16, "y": 3.38},
        {"matrix": [9, 1], "label": "/", "x": 17, "y": 3.63},
        {"matrix": [9, 0], "label": "Shift", "x": 18, "y": 3.88},

        {"matrix": [4, 3], "label": "GUI", "x": 2.5, "y": 4.9},
        {"matrix": [4, 4], "label": "Lower", "x": 3.5, "y": 4.9},
        {"matrix": [4, 5], "label": "Space", "x": 4.5, "y": 5.06},
        {"matrix": [4, 6], "label": " ", "x": 5.5, "y": 5.4},

        {"matrix": [10, 6], "label": " ", "x": 12.5, "y": 5.4},
        {"matrix": [10, 5], "label": "Space", "x": 13.5, "y": 5.06},
        {"matrix": [10, 4], "label": "Raise", "x": 14.5, "y": 4.88},
        {"matrix": [10, 3], "label": "Alt", "x": 15.5, "y": 4.9},

        {"matrix": [5, 6], "label": "RGB", "x": 7.25, "y": 4.9},
        {"matrix": [11, 6], "label": "RGB", "x": 10.75, "y": 4.9},

        {"matrix": [5, 1], "label": "Up", "x": 4.5, "y": 7},
        {"matrix": [11, 1], "label": "Up", "x": 13.5, "y": 7},

        {"matrix": [5, 2], "label": "Left", "x": 3.5, "y": 8},
        {"matrix": [5, 5], "label": "Press", "x": 4.5, "y": 8},
        {"matrix": [5, 4], "label": "Right", "x": 5.5, "y": 8},

        {"matrix": [11, 2], "label": "Left", "x": 12.5, "y": 8},
        {"matrix": [11, 5], "label": "Press", "x": 13.5, "y": 8},
        {"matrix": [11, 4], "label": "Right", "x": 14.5, "y": 8},

        {"matrix": [5, 3], "label": "Down", "x": 4.5, "y": 9},
        {"matrix": [11, 3], "label": "Down", "x": 13.5, "y": 9}
      ]
    }
  },
  "usb": {
    "vid": "0x1209",
    "pid": "0x4919"
  }
}

keyboards/tzarc/djinn/info.json (after)
{
  "keyboard_name": "Djinn",
  "manufacturer": "Tzarc",
  "maintainer": "tzarc",
  "url": "https://github.com/tzarc/djinn",
  "processor": "STM32G474",
  "bootloader": "stm32-dfu",
  "bootloader_instructions": "Press the physical RESET button on the top of the board, or hold the top-left key when plugging in the board.",
  "build": {
    "lto": true
  },
  "eeprom": {
    "driver": "spi"
  },
  "features": {
    "audio": true,
    "backlight": true,
    "bootmagic": true,
    "console": true,
    "encoder": true,
    "mousekey": true,
    "extrakey": true,
    "nkro": true,
    "quantum_painter": true,
    "rgb_matrix": true,
    "usbpd": true,
    "wpm": true
  },
  "matrix_pins": {
    "custom_lite": true,
    "rows": ["B13", "B14", "B15", "C6", "C7", "C8"],
    "cols": ["C0", "C1", "C2", "C3", "A0", "A1", "A2"]
  },
  "audio": {
    "driver": "pwm_software"
  },
  "backlight": {
    "pin": "A7",
    "levels": 4
  },
  "ws2812": {
    "pin": "B2",
    "driver": "pwm"
  },
  "rgb_matrix": {
    "driver": "ws2812"
  },
  "split": {
    "enabled": true,
    "encoder": {
      "right": {
        "rotary": [
          {"pin_a": "C15", "pin_b": "C14", "resolution": 2}
        ]
      }
    },
    "transport": {
      "sync": {
          "activity": true,
          "indicators": true,
          "layer_state": true,
          "matrix_state": true,
          "modifiers": true,
          "wpm": true
      }
    }
  },
  "encoder": {
    "rotary": [
      {"pin_a": "C14", "pin_b": "C15", "resolution": 2}
    ]
  },
  "layout_aliases": {
    "LAYOUT_all": "LAYOUT"
  },
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "label": "Esc", "x": 0, "y": 0.88},
        {"matrix": [0, 1], "label": "1", "x": 1, "y": 0.63},
        {"matrix": [0, 2], "label": "2", "x": 2, "y": 0.38},
        {"matrix": [0, 3], "label": "3", "x": 3, "y": 0},
        {"matrix": [0, 4], "label": "4", "x": 4, "y": 0.13},
        {"matrix": [0, 5], "label": "5", "x": 5, "y": 0.5},
        {"matrix": [0, 6], "label": "~", "x": 6, "y": 1},

        {"matrix": [6, 6], "label": "Del", "x": 12, "y": 1},
        {"matrix": [6, 5], "label": "6", "x": 13, "y": 0.5},
        {"matrix": [6, 4], "label": "7", "x": 14, "y": 0.13},
        {"matrix": [6, 3], "label": "8", "x": 15, "y": 0},
        {"matrix": [6, 2], "label": "9", "x": 16, "y": 0.38},
        {"matrix": [6, 1], "label": "0", "x": 17, "y": 0.63},
        {"matrix": [6, 0], "label": "Bksp", "x": 18, "y": 0.88},

        {"matrix": [1, 0], "label": "Tab", "x": 0, "y": 1.88},
        {"matrix": [1, 1], "label": "Q", "x": 1, "y": 1.63},
        {"matrix": [1, 2], "label": "W", "x": 2, "y": 1.38},
        {"matrix": [1, 3], "label": "E", "x": 3, "y": 1},
        {"matrix": [1, 4], "label": "R", "x": 4, "y": 1.13},
        {"matrix": [1, 5], "label": "T", "x": 5, "y": 1.5},
        {"matrix": [1, 6], "label": "[", "x": 6, "y": 2},

        {"matrix": [7, 6], "label": "]", "x": 12, "y": 2},
        {"matrix": [7, 5], "label": "Y", "x": 13, "y": 1.5},
        {"matrix": [7, 4], "label": "U", "x": 14, "y": 1.13},
        {"matrix": [7, 3], "label": "I", "x": 15, "y": 1},
        {"matrix": [7, 2], "label": "O", "x": 16, "y": 1.38},
        {"matrix": [7, 1], "label": "P", "x": 17, "y": 1.63},
        {"matrix": [7, 0], "label": "\\", "x": 18, "y": 1.88},

        {"matrix": [2, 0], "label": "Ctrl", "x": 0, "y": 2.88},
        {"matrix": [2, 1], "label": "A", "x": 1, "y": 2.63},
        {"matrix": [2, 2], "label": "S", "x": 2, "y": 2.38},
        {"matrix": [2, 3], "label": "D", "x": 3, "y": 2},
        {"matrix": [2, 4], "label": "F", "x": 4, "y": 2.13},
        {"matrix": [2, 5], "label": "G", "x": 5, "y": 2.5},
        {"matrix": [2, 6], "label": "Home", "x": 6, "y": 3},

        {"matrix": [8, 6], "label": "PgUp", "x": 12, "y": 3},
        {"matrix": [8, 5], "label": "H", "x": 13, "y": 2.5},
        {"matrix": [8, 4], "label": "J", "x": 14, "y": 2.13},
        {"matrix": [8, 3], "label": "K", "x": 15, "y": 2},
        {"matrix": [8, 2], "label": "L", "x": 16, "y": 2.38},
        {"matrix": [8, 1], "label": ";", "x": 17, "y": 2.63},
        {"matrix": [8, 0], "label": "\"", "x": 18, "y": 2.88},

        {"matrix": [3, 0], "label": "Shift", "x": 0, "y": 3.88},
        {"matrix": [3, 1], "label": "Z", "x": 1, "y": 3.63},
        {"matrix": [3, 2], "label": "X", "x": 2, "y": 3.38},
        {"matrix": [3, 3], "label": "C", "x": 3, "y": 3},
        {"matrix": [3, 4], "label": "V", "x": 4, "y": 3.13},
        {"matrix": [3, 5], "label": "B", "x": 5, "y": 3.5},
        {"matrix": [3, 6], "label": "End", "x": 6, "y": 4},

        {"matrix": [9, 6], "label": "PgDn", "x": 12, "y": 4},
        {"matrix": [9, 5], "label": "N", "x": 13, "y": 3.5},
        {"matrix": [9, 4], "label": "M", "x": 14, "y": 3.13},
        {"matrix": [9, 3], "label": ",", "x": 15, "y": 3},
        {"matrix": [9, 2], "label": ".", "x": 16, "y": 3.38},
        {"matrix": [9, 1], "label": "/", "x": 17, "y": 3.63},
        {"matrix": [9, 0], "label": "Shift", "x": 18, "y": 3.88},

        {"matrix": [4, 3], "label": "GUI", "x": 2.5, "y": 4.9},
        {"matrix": [4, 4], "label": "Lower", "x": 3.5, "y": 4.9},
        {"matrix": [4, 5], "label": "Space", "x": 4.5, "y": 5.06},
        {"matrix": [4, 6], "label": " ", "x": 5.5, "y": 5.4},

        {"matrix": [10, 6], "label": " ", "x": 12.5, "y": 5.4},
        {"matrix": [10, 5], "label": "Space", "x": 13.5, "y": 5.06},
        {"matrix": [10, 4], "label": "Raise", "x": 14.5, "y": 4.88},
        {"matrix": [10, 3], "label": "Alt", "x": 15.5, "y": 4.9},

        {"matrix": [5, 6], "label": "RGB", "x": 7.25, "y": 4.9},
        {"matrix": [11, 6], "label": "RGB", "x": 10.75, "y": 4.9},

        {"matrix": [5, 1], "label": "Up", "x": 4.5, "y": 7},
        {"matrix": [11, 1], "label": "Up", "x": 13.5, "y": 7},

        {"matrix": [5, 2], "label": "Left", "x": 3.5, "y": 8},
        {"matrix": [5, 5], "label": "Press", "x": 4.5, "y": 8},
        {"matrix": [5, 4], "label": "Right", "x": 5.5, "y": 8},

        {"matrix": [11, 2], "label": "Left", "x": 12.5, "y": 8},
        {"matrix": [11, 5], "label": "Press", "x": 13.5, "y": 8},
        {"matrix": [11, 4], "label": "Right", "x": 14.5, "y": 8},

        {"matrix": [5, 3], "label": "Down", "x": 4.5, "y": 9},
        {"matrix": [11, 3], "label": "Down", "x": 13.5, "y": 9}
      ]
    }
  },
  "usb": {
    "vid": "0x1209",
    "pid": "0x4919"
  }
}

keyboards/tzarc/djinn/info.json (diff)
@@ -23,7 +23,6 @@
     "nkro": true,
     "quantum_painter": true,
     "rgb_matrix": true,
-    "unicode": false,
     "usbpd": true,
     "wpm": true
   },
@@ -31,6 +30,9 @@
     "custom_lite": true,
     "rows": ["B13", "B14", "B15", "C6", "C7", "C8"],
     "cols": ["C0", "C1", "C2", "C3", "A0", "A1", "A2"]
+  },
+  "audio": {
+    "driver": "pwm_software"
   },
   "backlight": {
     "pin": "A7",
@@ -68,8 +70,11 @@
       {"pin_a": "C14", "pin_b": "C15", "resolution": 2}
     ]
   },
+  "layout_aliases": {
+    "LAYOUT_all": "LAYOUT"
+  },
   "layouts": {
-    "LAYOUT_all": {
+    "LAYOUT": {
       "layout": [
         {"matrix": [0, 0], "label": "Esc", "x": 0, "y": 0.88},
         {"matrix": [0, 1], "label": "1", "x": 1, "y": 0.63},
