keyboards/zvecr/zv48/info.json (before)
{
    "keyboard_name": "zv48",
    "manufacturer": "zvecr",
    "url": "",
    "maintainer": "zvecr",
    "usb": {
        "vid": "0x5A56",
        "pid": "0x0048",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["B15", "B10", "B0", "A5", "A4", "A3"],
        "rows": ["A10", "A15", "B3", "B4"],
        "io_delay": 5
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B5", "pin_b": "A2"}
        ]
    },
    "ws2812": {
        "pin": "B1",
        "driver": "pwm"
    },
    "rgblight": {
        "led_count": 48,
        "max_brightness": 120,
        "split_count": [24, 24],
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "split": {
        "soft_serial_pin": "B6",
        "bootmagic": {
            "matrix": [4, 0]
        },
        "matrix_pins": {
            "right": {
                "cols": ["B10", "B15", "A10", "A15", "B3", "B4"],
                "rows": ["B0", "A5", "A4", "A3"]
            }
        }
    },
    "community_layouts": ["ortho_4x12"],
    "layouts": {
        "LAYOUT_ortho_4x12": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [4, 5], "x": 6, "y": 0},
                {"matrix": [4, 4], "x": 7, "y": 0},
                {"matrix": [4, 3], "x": 8, "y": 0},
                {"matrix": [4, 2], "x": 9, "y": 0},
                {"matrix": [4, 1], "x": 10, "y": 0},
                {"matrix": [4, 0], "x": 11, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [5, 5], "x": 6, "y": 1},
                {"matrix": [5, 4], "x": 7, "y": 1},
                {"matrix": [5, 3], "x": 8, "y": 1},
                {"matrix": [5, 2], "x": 9, "y": 1},
                {"matrix": [5, 1], "x": 10, "y": 1},
                {"matrix": [5, 0], "x": 11, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [6, 5], "x": 6, "y": 2},
                {"matrix": [6, 4], "x": 7, "y": 2},
                {"matrix": [6, 3], "x": 8, "y": 2},
                {"matrix": [6, 2], "x": 9, "y": 2},
                {"matrix": [6, 1], "x": 10, "y": 2},
                {"matrix": [6, 0], "x": 11, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},
                {"matrix": [7, 5], "x": 6, "y": 3},
                {"matrix": [7, 4], "x": 7, "y": 3},
                {"matrix": [7, 3], "x": 8, "y": 3},
                {"matrix": [7, 2], "x": 9, "y": 3},
                {"matrix": [7, 1], "x": 10, "y": 3},
                {"matrix": [7, 0], "x": 11, "y": 3}
            ]
        }
    }
}

keyboards/zvecr/zv48/info.json (after)
{
    "keyboard_name": "zv48",
    "manufacturer": "zvecr",
    "url": "",
    "maintainer": "zvecr",
    "usb": {
        "vid": "0x5A56",
        "pid": "0x0048",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["B15", "B10", "B0", "A5", "A4", "A3"],
        "rows": ["A10", "A15", "B3", "B4"],
        "io_delay": 5
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B5", "pin_b": "A2"}
        ]
    },
    "ws2812": {
        "pin": "B1",
        "driver": "pwm"
    },
    "rgblight": {
        "led_count": 48,
        "max_brightness": 120,
        "split_count": [24, 24],
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "split": {
        "enabled": true,
        "handedness": {
            "pin": "B9"
        },
        "soft_serial_pin": "B6",
        "bootmagic": {
            "matrix": [4, 0]
        },
        "matrix_pins": {
            "right": {
                "cols": ["B10", "B15", "A10", "A15", "B3", "B4"],
                "rows": ["B0", "A5", "A4", "A3"]
            }
        }
    },
    "community_layouts": ["ortho_4x12"],
    "layouts": {
        "LAYOUT_ortho_4x12": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0, "encoder": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [4, 5], "x": 6, "y": 0},
                {"matrix": [4, 4], "x": 7, "y": 0},
                {"matrix": [4, 3], "x": 8, "y": 0},
                {"matrix": [4, 2], "x": 9, "y": 0},
                {"matrix": [4, 1], "x": 10, "y": 0},
                {"matrix": [4, 0], "x": 11, "y": 0, "encoder": 1},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [5, 5], "x": 6, "y": 1},
                {"matrix": [5, 4], "x": 7, "y": 1},
                {"matrix": [5, 3], "x": 8, "y": 1},
                {"matrix": [5, 2], "x": 9, "y": 1},
                {"matrix": [5, 1], "x": 10, "y": 1},
                {"matrix": [5, 0], "x": 11, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [6, 5], "x": 6, "y": 2},
                {"matrix": [6, 4], "x": 7, "y": 2},
                {"matrix": [6, 3], "x": 8, "y": 2},
                {"matrix": [6, 2], "x": 9, "y": 2},
                {"matrix": [6, 1], "x": 10, "y": 2},
                {"matrix": [6, 0], "x": 11, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},
                {"matrix": [7, 5], "x": 6, "y": 3},
                {"matrix": [7, 4], "x": 7, "y": 3},
                {"matrix": [7, 3], "x": 8, "y": 3},
                {"matrix": [7, 2], "x": 9, "y": 3},
                {"matrix": [7, 1], "x": 10, "y": 3},
                {"matrix": [7, 0], "x": 11, "y": 3}
            ]
        }
    }
}

keyboards/zvecr/zv48/info.json (diff)
@@ -8,6 +8,14 @@
         "pid": "0x0048",
         "device_version": "0.0.1"
     },
+    "features": {
+        "bootmagic": true,
+        "encoder": true,
+        "extrakey": true,
+        "mousekey": true,
+        "nkro": true,
+        "rgblight": true
+    },
     "matrix_pins": {
         "cols": ["B15", "B10", "B0", "A5", "A4", "A3"],
         "rows": ["A10", "A15", "B3", "B4"],
@@ -41,6 +49,10 @@
         }
     },
     "split": {
+        "enabled": true,
+        "handedness": {
+            "pin": "B9"
+        },
         "soft_serial_pin": "B6",
         "bootmagic": {
             "matrix": [4, 0]
@@ -56,7 +68,7 @@
     "layouts": {
         "LAYOUT_ortho_4x12": {
             "layout": [
-                {"matrix": [0, 0], "x": 0, "y": 0},
+                {"matrix": [0, 0], "x": 0, "y": 0, "encoder": 0},
                 {"matrix": [0, 1], "x": 1, "y": 0},
                 {"matrix": [0, 2], "x": 2, "y": 0},
                 {"matrix": [0, 3], "x": 3, "y": 0},
@@ -67,7 +79,7 @@
                 {"matrix": [4, 3], "x": 8, "y": 0},
                 {"matrix": [4, 2], "x": 9, "y": 0},
                 {"matrix": [4, 1], "x": 10, "y": 0},
-                {"matrix": [4, 0], "x": 11, "y": 0},
+                {"matrix": [4, 0], "x": 11, "y": 0, "encoder": 1},
 
                 {"matrix": [1, 0], "x": 0, "y": 1},
                 {"matrix": [1, 1], "x": 1, "y": 1},
