keyboards/kapcave/paladinpad/info.json (before)
{
  "keyboard_name": "PaladinPad",
  "manufacturer": "KapCave",
  "url": "https://kapcave.com/products/paladinpad-pcb",
  "maintainer": "nachie",
  "usb": {
    "vid": "0x4B43",
    "pid": "0x5050"
  },
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "community_layouts": ["numpad_5x4", "ortho_5x4"],
  "layouts": {
      "LAYOUT_ortho_5x4": {
          "layout": [
              {"matrix": [0, 0], "x": 0, "y": 0},
              {"matrix": [0, 1], "x": 1, "y": 0},
              {"matrix": [0, 2], "x": 2, "y": 0},
              {"matrix": [0, 3], "x": 3, "y": 0},

              {"matrix": [1, 0], "x": 0, "y": 1},
              {"matrix": [1, 1], "x": 1, "y": 1},
              {"matrix": [1, 2], "x": 2, "y": 1},
              {"matrix": [1, 3], "x": 3, "y": 1},

              {"matrix": [2, 0], "x": 0, "y": 2},
              {"matrix": [2, 1], "x": 1, "y": 2},
              {"matrix": [2, 2], "x": 2, "y": 2},
              {"matrix": [2, 3], "x": 3, "y": 2},

              {"matrix": [3, 0], "x": 0, "y": 3},
              {"matrix": [3, 1], "x": 1, "y": 3},
              {"matrix": [3, 2], "x": 2, "y": 3},
              {"matrix": [4, 3], "x": 3, "y": 3},

              {"matrix": [4, 0], "x": 0, "y": 4},
              {"matrix": [4, 2], "x": 1, "y": 4},
              {"matrix": [4, 1], "x": 2, "y": 4},
              {"matrix": [3, 3], "x": 3, "y": 4}
          ]
      },
      "LAYOUT_numpad_aek": {
          "layout": [
              {"matrix": [0, 0], "x": 0, "y": 0},
              {"matrix": [0, 1], "x": 1, "y": 0},
              {"matrix": [0, 2], "x": 2, "y": 0},
              {"matrix": [0, 3], "x": 3, "y": 0},

              {"matrix": [1, 0], "x": 0, "y": 1},
              {"matrix": [1, 1], "x": 1, "y": 1},
              {"matrix": [1, 2], "x": 2, "y": 1},
              {"matrix": [1, 3], "x": 3, "y": 1},

              {"matrix": [2, 0], "x": 0, "y": 2},
              {"matrix": [2, 1], "x": 1, "y": 2},
              {"matrix": [2, 2], "x": 2, "y": 2},
              {"matrix": [2, 3], "x": 3, "y": 2},

              {"matrix": [3, 0], "x": 0, "y": 3},
              {"matrix": [3, 1], "x": 1, "y": 3},
              {"matrix": [3, 2], "x": 2, "y": 3},

              {"matrix": [4, 0], "x": 0, "y": 4, "w": 2},
              {"matrix": [4, 1], "x": 2, "y": 4},
              {"matrix": [3, 3], "x": 3, "y": 3, "h": 2}
          ]
      },
      "LAYOUT_numpad_5x4": {
        "layout": [
              {"matrix": [0, 0], "x": 0, "y": 0},
              {"matrix": [0, 1], "x": 1, "y": 0},
              {"matrix": [0, 2], "x": 2, "y": 0},
              {"matrix": [0, 3], "x": 3, "y": 0},

              {"matrix": [1, 0], "x": 0, "y": 1},
              {"matrix": [1, 1], "x": 1, "y": 1},
              {"matrix": [1, 2], "x": 2, "y": 1},

              {"matrix": [2, 0], "x": 0, "y": 2},
              {"matrix": [2, 1], "x": 1, "y": 2},
              {"matrix": [2, 2], "x": 2, "y": 2},
              {"matrix": [2, 3], "x": 3, "y": 1, "h": 2},

              {"matrix": [3, 0], "x": 0, "y": 3},
              {"matrix": [3, 1], "x": 1, "y": 3},
              {"matrix": [3, 2], "x": 2, "y": 3},

              {"matrix": [4, 0], "x": 0, "y": 4, "w": 2},
              {"matrix": [4, 1], "x": 2, "y": 4},
              {"matrix": [3, 3], "x": 3, "y": 3, "h": 2}
        ]
    }
  }
}

keyboards/kapcave/paladinpad/info.json (after)
{
  "keyboard_name": "PaladinPad",
  "manufacturer": "KapCave",
  "url": "https://kapcave.com/products/paladinpad-pcb",
  "maintainer": "nachie",
  "features": {
    "bootmagic": true,
    "command": false,
    "console": false,
    "extrakey": true,
    "mousekey": false,
    "nkro": true,
    "rgblight": true
  },
  "usb": {
    "vid": "0x4B43",
    "pid": "0x5050"
  },
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "community_layouts": ["numpad_5x4", "ortho_5x4"],
  "layouts": {
      "LAYOUT_ortho_5x4": {
          "layout": [
              {"matrix": [0, 0], "x": 0, "y": 0},
              {"matrix": [0, 1], "x": 1, "y": 0},
              {"matrix": [0, 2], "x": 2, "y": 0},
              {"matrix": [0, 3], "x": 3, "y": 0},

              {"matrix": [1, 0], "x": 0, "y": 1},
              {"matrix": [1, 1], "x": 1, "y": 1},
              {"matrix": [1, 2], "x": 2, "y": 1},
              {"matrix": [1, 3], "x": 3, "y": 1},

              {"matrix": [2, 0], "x": 0, "y": 2},
              {"matrix": [2, 1], "x": 1, "y": 2},
              {"matrix": [2, 2], "x": 2, "y": 2},
              {"matrix": [2, 3], "x": 3, "y": 2},

              {"matrix": [3, 0], "x": 0, "y": 3},
              {"matrix": [3, 1], "x": 1, "y": 3},
              {"matrix": [3, 2], "x": 2, "y": 3},
              {"matrix": [4, 3], "x": 3, "y": 3},

              {"matrix": [4, 0], "x": 0, "y": 4},
              {"matrix": [4, 2], "x": 1, "y": 4},
              {"matrix": [4, 1], "x": 2, "y": 4},
              {"matrix": [3, 3], "x": 3, "y": 4}
          ]
      },
      "LAYOUT_numpad_aek": {
          "layout": [
              {"matrix": [0, 0], "x": 0, "y": 0},
              {"matrix": [0, 1], "x": 1, "y": 0},
              {"matrix": [0, 2], "x": 2, "y": 0},
              {"matrix": [0, 3], "x": 3, "y": 0},

              {"matrix": [1, 0], "x": 0, "y": 1},
              {"matrix": [1, 1], "x": 1, "y": 1},
              {"matrix": [1, 2], "x": 2, "y": 1},
              {"matrix": [1, 3], "x": 3, "y": 1},

              {"matrix": [2, 0], "x": 0, "y": 2},
              {"matrix": [2, 1], "x": 1, "y": 2},
              {"matrix": [2, 2], "x": 2, "y": 2},
              {"matrix": [2, 3], "x": 3, "y": 2},

              {"matrix": [3, 0], "x": 0, "y": 3},
              {"matrix": [3, 1], "x": 1, "y": 3},
              {"matrix": [3, 2], "x": 2, "y": 3},

              {"matrix": [4, 0], "x": 0, "y": 4, "w": 2},
              {"matrix": [4, 1], "x": 2, "y": 4},
              {"matrix": [3, 3], "x": 3, "y": 3, "h": 2}
          ]
      },
      "LAYOUT_numpad_5x4": {
        "layout": [
              {"matrix": [0, 0], "x": 0, "y": 0},
              {"matrix": [0, 1], "x": 1, "y": 0},
              {"matrix": [0, 2], "x": 2, "y": 0},
              {"matrix": [0, 3], "x": 3, "y": 0},

              {"matrix": [1, 0], "x": 0, "y": 1},
              {"matrix": [1, 1], "x": 1, "y": 1},
              {"matrix": [1, 2], "x": 2, "y": 1},

              {"matrix": [2, 0], "x": 0, "y": 2},
              {"matrix": [2, 1], "x": 1, "y": 2},
              {"matrix": [2, 2], "x": 2, "y": 2},
              {"matrix": [2, 3], "x": 3, "y": 1, "h": 2},

              {"matrix": [3, 0], "x": 0, "y": 3},
              {"matrix": [3, 1], "x": 1, "y": 3},
              {"matrix": [3, 2], "x": 2, "y": 3},

              {"matrix": [4, 0], "x": 0, "y": 4, "w": 2},
              {"matrix": [4, 1], "x": 2, "y": 4},
              {"matrix": [3, 3], "x": 3, "y": 3, "h": 2}
        ]
    }
  }
}

keyboards/kapcave/paladinpad/info.json (diff)
@@ -3,6 +3,15 @@
   "manufacturer": "KapCave",
   "url": "https://kapcave.com/products/paladinpad-pcb",
   "maintainer": "nachie",
+  "features": {
+    "bootmagic": true,
+    "command": false,
+    "console": false,
+    "extrakey": true,
+    "mousekey": false,
+    "nkro": true,
+    "rgblight": true
+  },
   "usb": {
     "vid": "0x4B43",
     "pid": "0x5050"
