keyboards/handwired/quack2/info.json (before)
{
    "manufacturer": "Leonidas Stratigakis",
    "keyboard_name": "handwired/quack2",
    "maintainer": "Leonidas Stratigakis",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "encoder": true
    },
    "matrix_pins": {
        "cols": ["GP6", "GP7", "GP8", "GP9", "GP10", "GP11", "GP13", "GP12", "GP14", "GP15", "GP16", "GP17", "GP18", "GP19"],
        "rows": ["GP0", "GP1", "GP2", "GP3", "GP4", "GP5", "GP22"]
    },
    "processor": "RP2040",
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0000",
        "vid": "0xFEED"
    },
    "encoder": {
        "rotary": [
            { "pin_a": "GP20", "pin_b": "GP21", "resolution": 2 }
        ]
    },
    "layouts": {
        "LAYOUT_7x14": {
            "layout": [
                {"matrix": [6, 13], "label":"Rotary click", "x":14,"y":0},
                {"matrix": [0, 11], "label":"Calculator", "x":11.5,"y":0},

                {"matrix": [5, 0], "label":"Esc","x":0,"y":1.5},
                {"matrix": [5, 2], "label":"F1","x":2,"y":1.5},
                {"matrix": [5, 3], "label":"F2","x":3,"y":1.5},
                {"matrix": [5, 4], "label":"F3","x":4,"y":1.5},
                {"matrix": [5, 5], "label":"F4","x":5,"y":1.5},
                {"matrix": [5, 7], "label":"F5","x":6.5,"y":1.5},
                {"matrix": [5, 8], "label":"F6","x":7.5,"y":1.5},
                {"matrix": [5, 9], "label":"F7","x":8.5,"y":1.5},
                {"matrix": [5, 10], "label":"F8","x":9.5,"y":1.5},
                {"matrix": [5, 6], "label":"F9","x":11,"y":1.5},
                {"matrix": [5, 11], "label":"F10","x":12,"y":1.5},
                {"matrix": [5, 12], "label":"F11","x":13,"y":1.5},
                {"matrix": [5, 13], "label":"F12","x":14,"y":1.5},

                {"matrix": [4, 0], "label":"~","x":0,"y":3},
                {"matrix": [4, 1], "label":"!","x":1,"y":3},
                {"matrix": [4, 2], "label":"@","x":2,"y":3},
                {"matrix": [4, 3], "label":"#","x":3,"y":3},
                {"matrix": [4, 4], "label":"$","x":4,"y":3},
                {"matrix": [4, 5], "label":"%","x":5,"y":3},
                {"matrix": [4, 6], "label":"^","x":6,"y":3},
                {"matrix": [4, 7], "label":"&","x":7,"y":3},
                {"matrix": [4, 8], "label":"*","x":8,"y":3},
                {"matrix": [4, 9], "label":"(","x":9,"y":3},
                {"matrix": [4, 10], "label":")","x":10,"y":3},
                {"matrix": [4, 11], "label":"_","x":11,"y":3},
                {"matrix": [4, 12], "label":"+","x":12,"y":3},
                {"matrix": [4, 13], "label":"Backspace","x":13,"y":3,"w":2},

                {"matrix": [3, 0], "label":"Tab","x":0,"y":4,"w":1.5},
                {"matrix": [3, 1], "label":"Q","x":1.5,"y":4},
                {"matrix": [3, 2], "label":"W","x":2.5,"y":4},
                {"matrix": [3, 3], "label":"E","x":3.5,"y":4},
                {"matrix": [3, 4], "label":"R","x":4.5,"y":4},
                {"matrix": [3, 5], "label":"T","x":5.5,"y":4},
                {"matrix": [3, 6], "label":"Y","x":6.5,"y":4},
                {"matrix": [3, 7], "label":"U","x":7.5,"y":4},
                {"matrix": [3, 8], "label":"I","x":8.5,"y":4},
                {"matrix": [3, 9], "label":"O","x":9.5,"y":4},
                {"matrix": [3, 10], "label":"P","x":10.5,"y":4},
                {"matrix": [3, 11], "label":"{","x":11.5,"y":4},
                {"matrix": [3, 12], "label":"}","x":12.5,"y":4},
                {"matrix": [3, 13], "label":"|","x":13.5,"y":4,"w":1.5},

                {"matrix": [2, 0], "label":"Caps Lock","x":0,"y":5,"w":1.75},
                {"matrix": [2, 1], "label":"A","x":1.75,"y":5},
                {"matrix": [2, 2], "label":"S","x":2.75,"y":5},
                {"matrix": [2, 3], "label":"D","x":3.75,"y":5},
                {"matrix": [2, 4], "label":"F","x":4.75,"y":5},
                {"matrix": [2, 5], "label":"G","x":5.75,"y":5},
                {"matrix": [2, 6], "label":"H","x":6.75,"y":5},
                {"matrix": [2, 7], "label":"J","x":7.75,"y":5},
                {"matrix": [2, 8], "label":"K","x":8.75,"y":5},
                {"matrix": [2, 9], "label":"L","x":9.75,"y":5},
                {"matrix": [2, 10], "label":":","x":10.75,"y":5},
                {"matrix": [2, 11], "label":"\"","x":11.75,"y":5},
                {"matrix": [2, 13], "label":"Enter","x":12.75,"y":5,"w":2.25},

                {"matrix": [1, 0], "label":"Shift","x":0,"y":6,"w":2.25},
                {"matrix": [1, 2], "label":"Z","x":2.25,"y":6},
                {"matrix": [1, 3], "label":"X","x":3.25,"y":6},
                {"matrix": [1, 4], "label":"C","x":4.25,"y":6},
                {"matrix": [1, 5], "label":"V","x":5.25,"y":6},
                {"matrix": [1, 6], "label":"B","x":6.25,"y":6},
                {"matrix": [1, 7], "label":"N","x":7.25,"y":6},
                {"matrix": [1, 8], "label":"M","x":8.25,"y":6},
                {"matrix": [1, 9], "label":"<","x":9.25,"y":6},
                {"matrix": [1, 10], "label":">","x":10.25,"y":6},
                {"matrix": [1, 11], "label":"?","x":11.25,"y":6},
                {"matrix": [1, 13], "label":"Shift","x":12.25,"y":6,"w":2.75},

                {"matrix": [0, 0], "label":"Ctrl","x":0,"y":7,"w":1.25},
                {"matrix": [0, 1], "label":"Win","x":1.25,"y":7,"w":1.25},
                {"matrix": [0, 2], "label":"Alt","x":2.5,"y":7,"w":1.25},
                {"matrix": [0, 5], "label":"Space","x":3.75,"y":7,"w":2.75},
                {"matrix": [0, 8], "label":"Modifier","x":7.25,"y":7,"w":2},
                {"matrix": [0, 10], "label":"Alt","x":10,"y":7,"w":1.25},
                {"matrix": [0, 12], "label":"Modifier","x":11.5,"y":7,"w":2},
                {"matrix": [0, 13], "label":"Ctrl","x":13.5,"y":7,"w":1.25}
            ]
        }
    }
}

keyboards/handwired/quack2/info.json (after)
{
    "manufacturer": "Leonidas Stratigakis",
    "keyboard_name": "handwired/quack2",
    "maintainer": "Leonidas Stratigakis",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "encoder": true
    },
    "matrix_pins": {
        "cols": ["GP6", "GP7", "GP8", "GP9", "GP10", "GP11", "GP13", "GP12", "GP14", "GP15", "GP16", "GP17", "GP18", "GP19"],
        "rows": ["GP0", "GP1", "GP2", "GP3", "GP4", "GP5", "GP22"]
    },
    "bootmagic": {
        "matrix": [5, 0]
    },
    "processor": "RP2040",
    "url": "",
    "usb": {
        "device_version": "2.0.0",
        "pid": "0x7632",
        "vid": "0x5142"
    },
    "encoder": {
        "rotary": [
            { "pin_a": "GP20", "pin_b": "GP21", "resolution": 2 }
        ]
    },
    "layouts": {
        "LAYOUT_7x14": {
            "layout": [
                {"matrix": [6, 13], "label":"Rotary click", "x":14,"y":0},
                {"matrix": [0, 11], "label":"Calculator", "x":11.5,"y":0},

                {"matrix": [5, 0], "label":"Esc","x":0,"y":1.5},
                {"matrix": [5, 2], "label":"F1","x":2,"y":1.5},
                {"matrix": [5, 3], "label":"F2","x":3,"y":1.5},
                {"matrix": [5, 4], "label":"F3","x":4,"y":1.5},
                {"matrix": [5, 5], "label":"F4","x":5,"y":1.5},
                {"matrix": [5, 7], "label":"F5","x":6.5,"y":1.5},
                {"matrix": [5, 8], "label":"F6","x":7.5,"y":1.5},
                {"matrix": [5, 9], "label":"F7","x":8.5,"y":1.5},
                {"matrix": [5, 10], "label":"F8","x":9.5,"y":1.5},
                {"matrix": [5, 6], "label":"F9","x":11,"y":1.5},
                {"matrix": [5, 11], "label":"F10","x":12,"y":1.5},
                {"matrix": [5, 12], "label":"F11","x":13,"y":1.5},
                {"matrix": [5, 13], "label":"F12","x":14,"y":1.5},

                {"matrix": [4, 0], "label":"~","x":0,"y":3},
                {"matrix": [4, 1], "label":"!","x":1,"y":3},
                {"matrix": [4, 2], "label":"@","x":2,"y":3},
                {"matrix": [4, 3], "label":"#","x":3,"y":3},
                {"matrix": [4, 4], "label":"$","x":4,"y":3},
                {"matrix": [4, 5], "label":"%","x":5,"y":3},
                {"matrix": [4, 6], "label":"^","x":6,"y":3},
                {"matrix": [4, 7], "label":"&","x":7,"y":3},
                {"matrix": [4, 8], "label":"*","x":8,"y":3},
                {"matrix": [4, 9], "label":"(","x":9,"y":3},
                {"matrix": [4, 10], "label":")","x":10,"y":3},
                {"matrix": [4, 11], "label":"_","x":11,"y":3},
                {"matrix": [4, 12], "label":"+","x":12,"y":3},
                {"matrix": [4, 13], "label":"Backspace","x":13,"y":3,"w":2},

                {"matrix": [3, 0], "label":"Tab","x":0,"y":4,"w":1.5},
                {"matrix": [3, 1], "label":"Q","x":1.5,"y":4},
                {"matrix": [3, 2], "label":"W","x":2.5,"y":4},
                {"matrix": [3, 3], "label":"E","x":3.5,"y":4},
                {"matrix": [3, 4], "label":"R","x":4.5,"y":4},
                {"matrix": [3, 5], "label":"T","x":5.5,"y":4},
                {"matrix": [3, 6], "label":"Y","x":6.5,"y":4},
                {"matrix": [3, 7], "label":"U","x":7.5,"y":4},
                {"matrix": [3, 8], "label":"I","x":8.5,"y":4},
                {"matrix": [3, 9], "label":"O","x":9.5,"y":4},
                {"matrix": [3, 10], "label":"P","x":10.5,"y":4},
                {"matrix": [3, 11], "label":"{","x":11.5,"y":4},
                {"matrix": [3, 12], "label":"}","x":12.5,"y":4},
                {"matrix": [3, 13], "label":"|","x":13.5,"y":4,"w":1.5},

                {"matrix": [2, 0], "label":"Caps Lock","x":0,"y":5,"w":1.75},
                {"matrix": [2, 1], "label":"A","x":1.75,"y":5},
                {"matrix": [2, 2], "label":"S","x":2.75,"y":5},
                {"matrix": [2, 3], "label":"D","x":3.75,"y":5},
                {"matrix": [2, 4], "label":"F","x":4.75,"y":5},
                {"matrix": [2, 5], "label":"G","x":5.75,"y":5},
                {"matrix": [2, 6], "label":"H","x":6.75,"y":5},
                {"matrix": [2, 7], "label":"J","x":7.75,"y":5},
                {"matrix": [2, 8], "label":"K","x":8.75,"y":5},
                {"matrix": [2, 9], "label":"L","x":9.75,"y":5},
                {"matrix": [2, 10], "label":":","x":10.75,"y":5},
                {"matrix": [2, 11], "label":"\"","x":11.75,"y":5},
                {"matrix": [2, 13], "label":"Enter","x":12.75,"y":5,"w":2.25},

                {"matrix": [1, 0], "label":"Shift","x":0,"y":6,"w":2.25},
                {"matrix": [1, 2], "label":"Z","x":2.25,"y":6},
                {"matrix": [1, 3], "label":"X","x":3.25,"y":6},
                {"matrix": [1, 4], "label":"C","x":4.25,"y":6},
                {"matrix": [1, 5], "label":"V","x":5.25,"y":6},
                {"matrix": [1, 6], "label":"B","x":6.25,"y":6},
                {"matrix": [1, 7], "label":"N","x":7.25,"y":6},
                {"matrix": [1, 8], "label":"M","x":8.25,"y":6},
                {"matrix": [1, 9], "label":"<","x":9.25,"y":6},
                {"matrix": [1, 10], "label":">","x":10.25,"y":6},
                {"matrix": [1, 11], "label":"?","x":11.25,"y":6},
                {"matrix": [1, 13], "label":"Shift","x":12.25,"y":6,"w":2.75},

                {"matrix": [0, 0], "label":"Ctrl","x":0,"y":7,"w":1.25},
                {"matrix": [0, 1], "label":"Win","x":1.25,"y":7,"w":1.25},
                {"matrix": [0, 2], "label":"Alt","x":2.5,"y":7,"w":1.25},
                {"matrix": [0, 5], "label":"Space","x":3.75,"y":7,"w":2.75},
                {"matrix": [0, 8], "label":"Modifier","x":7.25,"y":7,"w":2},
                {"matrix": [0, 10], "label":"Alt","x":10,"y":7,"w":1.25},
                {"matrix": [0, 12], "label":"Modifier","x":11.5,"y":7,"w":2},
                {"matrix": [0, 13], "label":"Ctrl","x":13.5,"y":7,"w":1.25}
            ]
        }
    }
}

keyboards/handwired/quack2/info.json (diff)
@@ -17,12 +17,15 @@
         "cols": ["GP6", "GP7", "GP8", "GP9", "GP10", "GP11", "GP13", "GP12", "GP14", "GP15", "GP16", "GP17", "GP18", "GP19"],
         "rows": ["GP0", "GP1", "GP2", "GP3", "GP4", "GP5", "GP22"]
     },
+    "bootmagic": {
+        "matrix": [5, 0]
+    },
     "processor": "RP2040",
     "url": "",
     "usb": {
-        "device_version": "1.0.0",
-        "pid": "0x0000",
-        "vid": "0xFEED"
+        "device_version": "2.0.0",
+        "pid": "0x7632",
+        "vid": "0x5142"
     },
     "encoder": {
         "rotary": [
